[versions]
kotlin = "2.0.0"
kotlinx-io = "0.4.0"

[libraries]
kord-core = { group = "dev.kord", name = "kord-core", version = "feature-native-SNAPSHOT" }
kordx-emoji = { group = "dev.kord.x", name = "emoji", version = "feature-mpp-SNAPSHOT" }
kotlinx-serialization-json-io = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json-io", version = "1.7.1" }
nodejs = { group = "org.jetbrains.kotlin-wrappers", name = "kotlin-node", version = "20.11.30-pre.761" }

kotlinx-io = { group = "org.jetbrains.kotlinx", name = "kotlinx-io-core", version.ref = "kotlinx-io" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
